{
  "name": "lattice",
  "version": "0.1.0",
  "private": true,
  "description": "A curated index of the infrastructure behind working AI systems, ordered by stack layer and by engineering role.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KunjShah95/lattice.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/build.mjs",
    "next:build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "og:render": "node scripts/render-og.mjs",
    "icons:render": "node scripts/render-icons.mjs",
    "audit:seo": "node scripts/audit-seo.mjs",
    "budget": "node scripts/check-bundle-budget.mjs",
    "a11y": "playwright test",
    "a11y:install": "playwright install --with-deps chromium",
    "e2e": "playwright test --project=e2e",
    "og:probe": "node scripts/og-probe.mjs",
    "og:check": "python scripts/check-og-bounds.py og-out",
    "verify": "npm run generate && npm run generate:check && npm run lint && npm run test && npm run test:submissions && npm run next:build && npm run budget",
    "generate": "node scripts/build-essay-text.mjs && node scripts/build-corrections-log.mjs && node scripts/generate-awesome-list.mjs",
    "generate:check": "node scripts/build-essay-text.mjs --check && node scripts/build-corrections-log.mjs --check && node scripts/generate-awesome-list.mjs --check",
    "indexnow": "node scripts/indexnow.mjs",
    "test:submissions": "node scripts/triage-harness.mjs",
    "test:worker": "node scripts/worker-smoke.mjs",
    "cite": "node scripts/cite-check.mjs",
    "cite:self-test": "node scripts/cite-check.mjs --self-test",
    "cf:deploy": "opennextjs-cloudflare deploy",
    "deploy": "npm run build && npm run cf:deploy",
    "deploy:live": "npm run build && npm run cf:deploy && npm run indexnow",
    "preview": "npm run build && wrangler dev"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@modelcontextprotocol/sdk": "^1.32.1",
    "@next/mdx": "^16.3.7",
    "next": "16.3.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.1.1",
    "@opennextjs/cloudflare": "^1.20.7",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.56.0",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.3",
    "wrangler": "^4.145.0"
  },
  "allowScripts": {
    "unrs-resolver": true,
    "@tailwindcss/oxide": true,
    "sharp": true,
    "@next/swc-win32-x64-msvc": true,
    "@next/swc-win32-gnu-msvc": true,
    "@next/swc-linux-x64-gnu": true,
    "@next/swc-linux-x64-musl": true,
    "@next/swc-darwin-x64": true,
    "@next/swc-darwin-arm64": true,
    "esbuild": true,
    "workerd": true
  }
}
